<!DOCTYPE HTML>
<head>
  <title> Will's Links</title>
  <style> 
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    #profile{
      height: 175px;
      width: 175px;
      object-fit: cover;
      object-position: 65% 35%;
      border-radius: 175px;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
    }
    body {
      background-color:lightgrey;
    }
    .name{
      color:black;
    }
    .links a{
      color:rgb(76, 93, 116);
      text-decoration: none;
    }
    /*.links {
      background-color:lightslategray;
    }*/
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px
    }

  </style>
</head>

<body>
  <div class="items"> 

    <h2 class="name"> Will Grieger</h2>
    <div class="profile picture">
      <img id="profile" src="https://i.imgur.com/1Qm19vS.jpeg">
    </div>
    
    <div class="links">
      <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Linkedin-logo-blue-In-square-40px.png">
      <p>
        <a target="_blank" href="https://www.linkedin.com/in/will-grieger-aaa65316a/">LinkedIn</a>
      </p>
      <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Zenit.gif">
      <p>
        <a target="_blank" href="https://www.flickr.com/people/willyg_/">Photography Portfolio</a>
      </p>
      <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Email_%2889509%29_-_The_Noun_Project.svg">
      <p>
        <a target="_blank" href=mailto:willgrieger@outlook.com> Contact Via Email</a>
      </p>
    </div>
  </div>


</body>
